#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=160
objectbench.width=752
package.divider.horizontal=0.4624277456647399
package.divider.vertical=0.6794625719769674
package.editor.height=334
package.editor.width=617
package.editor.x=984
package.editor.y=162
package.frame.height=621
package.frame.width=792
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=270
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=150
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=150
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=487
target5.y=216
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=100
